<div id="auth-container" class="auth-container">
    <div class="auth-box">
        <div class="auth-header">
            <h1>Email Sent!</h1>
        </div>
        <div class="auth-body">
            <p>We’ve sent a password reset link to <strong>{{.email}}</strong>.</p>
            <p>Check your inbox—or your spam/junk folder—and click the link to reset your password.</p>
            <p>Not seeing it? <a href="/auth/forgot_password" hx-boost="true">Request a new email</a> in a few minutes.</p>
        </div>
    </div>
</div>
