<div id="auth-container" class="auth-container">
    <div class="auth-header">
        <h1>Password Reset Email Sent</h1>
    </div>
        <div class="auth-body">
        <p>We have sent an email to <span id="user-email"></span> with a link to reset your password.</p>
        <p>Please check your inbox (and spam/junk folder) and click on the link to proceed.</p>
        <p>If you don't receive the email within a few minutes, you can <a href="/auth/forgot_password" hx-boost="true">request a new one</a>.</p>
    </div>
</div>
