<style id="root-styles">
:root {
    /* Colors */
    --color-primary: #1a242f; /* Darker primary color */
    --color-secondary: #2c3e50; /* Slightly lighter than primary */
    --color-accent: #f39c12; /* Gold accent for contrast */
    --color-inactive: #555; /* Darker inactive color */
    --color-bg: #121212; /* Dark background */
    --color-surface: #1e1e1e; /* Slightly lighter surface for elements */
    --color-text-primary: #ecf0f1; /* Light text for primary */
    --color-text-secondary: #95a5a6; /* Softer secondary text */

    /* Spacing */
    --spacing-small: 0.5rem;
    --spacing-medium: 1rem;
    --spacing-large: 2rem;

    /* Typography */
    --font-family-base: 'Roboto', sans-serif;
    --font-size-base: 1rem;
    --font-size-large: 1.25rem;
    --font-size-small: 0.875rem;

    /* Borders */
    --border-radius: 0.5rem;
    --border-width: 1px;

    /* Shadows */
    --box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);

    /* Transitions */
    --transition-duration: 0.3s;
    --transition-timing-function: ease-in-out;
}
</style>
