<style>
:root {
    /* Colors */
    --color-primary: #2c3e50;
    --color-secondary: #34495e;
    --color-accent: #ffc107;
    --color-inactive: #ccc;
    --color-bg: #f5f5f0;
    --color-surface: #f5f5f5;
    --color-text-primary: #2c3e50;
    --color-text-secondary: #6c757d;

    /* Spacing */
    --spacing-small: 0.5rem;
    --spacing-medium: 1rem;
    --spacing-large: 2rem;

    /* Typography */
    --font-family-base: 'Roboto', sans-serif;
    --font-size-base: 1rem;
    --font-size-large: 1.25rem;
    --font-size-small: 0.875rem;

    /* Borders */
    --border-radius: 0.5rem;
    --border-width: 1px;

    /* Shadows */
    --box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);

    /* Transitions */
    --transition-duration: 0.3s;
    --transition-timing-function: ease-in-out;
}
</style>
