<div class="filter-controls">
    <select class="filter-select">
        <option value="">Category</option>
        <option value="electronics">Electronics</option>
        <option value="clothing">Clothing</option>
        <option value="books">Books</option>
    </select>
    <select class="filter-select">
        <option value="">Status</option>
        <option value="in-stock">In Stock</option>
        <option value="low-stock">Low Stock</option>
        <option value="out-of-stock">Out of Stock</option>
    </select>
    <select class="filter-select">
        <option value="">Sort By</option>
        <option value="name">Name</option>
        <option value="price-asc">Price: Low to High</option>
        <option value="price-desc">Price: High to Low</option>
        <option value="stock">Stock Level</option>
    </select>
</div>
