<div class="filter-controls">
    <select class="filter-select">
        <option value="">Role</option>
        <option value="admin">Admin</option>
        <option value="user">User</option>
        <option value="moderator">Moderator</option>
    </select>
    <select class="filter-select">
        <option value="">Status</option>
        <option value="active">Active</option>
        <option value="inactive">Inactive</option>
        <option value="banned">Banned</option>
    </select>
    <select class="filter-select">
        <option value="">Sort By</option>
        <option value="name">Name</option>
        <option value="email">Email</option>
        <option value="date">Join Date</option>
    </select>
</div>
