<section id="auth-container" class="auth-container">
    <div class="auth-box">
        <div class="auth-header">
            <h1>Activation Email Sent!</h1>
        </div>
        <div class="auth-body">
            <p>We’ve sent a email confirmation link to <strong>{{.email}}</strong>.</p>
            <p>Check your inbox—or your spam/junk folder—and click the link to activate your account.</p>
        </div>
        <div class="auth-footer">
            <p><a href="/auth/login">Back to Login page</a></p>
        </div>
    </div>
</section>
