<section class="about-section">

    <div class="profile">
        <h2>I am Pow, a Fullstack Developer & DevOps Engineer</h2>
        <p>With over 20 years of programming experience, I'm a versatile developer passionate about creating efficient and scalable solutions.</p>
    </div>

    <div class="expertise">
        <h3>Technical Expertise</h3>
        <ul>
            <li>Frontend Development</li>
            <li>Backend Development</li>
            <li>DevOps & Infrastructure</li>
        </ul>
    </div>

    <div class="tech-stack">
        <h3>Technology Stack</h3>
        <p>Proficient in multiple programming languages and technologies:</p>
        <ul>
            <li>JavaScript/TypeScript</li>
            <li>Rust</li>
            <li>C++</li>
            <li>Zig (Current Focus)</li>
        </ul>
    </div>

    <div class="services">
        <h3>Services & Rates</h3>
        <ul>
            <li>Daily Rate: $100 USD</li>
            <li>Monthly Rate: $3,000 USD</li>
        </ul>
        <p>Offering competitive rates for high-quality development services.</p>
    </div>


</section>

<style>
    .about-section {
        max-width: 800px;
        margin: 2rem auto;
        padding: 3rem 1rem;
    }

    .about-section div {
        margin-bottom: 2rem;
    }

    .about-section h2 {
        color: #444;
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

    .about-section h3 {
        color: #555;
        font-size: 1.2rem;
        margin-bottom: 0.8rem;
    }

    .about-section ul {
        list-style: none;
        padding-left: 1rem;
    }

    .about-section li {
        margin: 0.5rem 0;
    }

    .about-section a {
        color: #007bff;
        text-decoration: none;
    }

    .about-section a:hover {
        text-decoration: underline;
    }


    .services {
        background: #f8f9fa;
        padding: 1.5rem;
        border-radius: 8px;
    }

    @media (max-width: 600px) {
        .about-section {
            margin: 1rem auto;
        }
    }
</style>
