<div class="hero">
    <h1>Build Faster with zUI</h1>
    <p>The comprehensive UI toolkit for Jetzig applications</p>
</div>
<style>
    .hero {
        text-align: center;
        padding: 8rem 2rem 4rem;
        margin: 0;
        background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
        color: white;
        width: 100%;
        box-sizing: border-box;
        position: relative;
        z-index: 1;
    }

    .hero h1 {
        font-size: 3rem;
        margin-bottom: 1rem;
        background: linear-gradient(90deg, #00ffcc, #00ccff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        padding-top: 2rem;
    }

    .hero p {
        font-size: 1.25rem;
        margin-bottom: 2rem;
        color: #cccccc;
    }


    /* Responsive Design */
    @media (max-width: 768px) {

        .hero h1 {
            font-size: 2rem;
        }

        .hero p {
            font-size: 1rem;
        }

    }
</style>
